trunk/site/xsd/roleList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="roleList" targetNamespace="http://schemas.iquomi.com/roleList.xsd" elementFormDefault="qualified" xmlns="http://schemas.iquomi.com/roleList.xsd" xmlns:mstns="http://schemas.iquomi.com/roleList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="roleList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="scope" type="scopeType">
                </xs:element>
                <xs:element name="role" type="roleType">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="changeNumber" type="xs:nonNegativeInteger" />
            <xs:attribute name="instanceId" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="scopeType">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="changeNumber" type="xs:nonNegativeInteger" />
        <xs:attribute name="id" type="xs:ID" />
        <xs:attribute name="creator" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="roleType">
        <xs:sequence>
            <xs:element name="cat" type="xs:string" />
            <xs:element name="notes" type="xs:string" />
            <xs:element name="subject" type="xs:string" />
            <xs:element name="expiresAt" type="xs:dateTime" />
        </xs:sequence>
        <xs:attribute name="scopeRef" type="xs:string">
        </xs:attribute>
        <xs:attribute name="roleTemplateRef" type="xs:string" />
        <xs:attribute name="changeNumber" type="xs:nonNegativeInteger" />
        <xs:attribute name="id" type="xs:ID" />
    </xs:complexType>
</xs:schema>