research/hailstorm/schemas/myFavoriteWebSites.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xdb="urn:schemas-microsoft-com:xdb"
    xmlns:hs="http://schemas.microsoft.com/hs/2001/10/core"
    xmlns="http://schemas.microsoft.com/hs/2001/10/myFavoriteWebSites"
    targetNamespace="http://schemas.microsoft.com/hs/2001/10/myFavoriteWebSites"
    elementFormDefault="qualified"
    version="1.0"
    >

    <xsd:annotation>
        <xsd:documentation>
        Schema for the Microsoft&#174; .NET FavoriteWebSites service.
        Copyright (c) 2001 Microsoft Corporation. All rights reserved.
        </xsd:documentation>

        <xsd:appinfo>
            <xdb:blue select="/myFavoriteWebSites"/>
            <xdb:blue select="/myFavoriteWebSites/*"/>

            <xdb:red select="//@changeNumber"/>
            <xdb:red select="//@id"/>
            <xdb:red select="//@creator"/>
            <xdb:red select="//cat"/>
            <xdb:red select="//cat/@ref"/>
            <xdb:red select="/myFavoriteWebSites/favoriteWebSite/title"/>
            <xdb:red select="/myFavoriteWebSites/favoriteWebSite/url"/>
            <xdb:red select="/myFavoriteWebSites/favoriteWebSite/$any"/>

            <xdb:namespaceMap>
                <xdb:mapping uri="http://schemas.microsoft.com/hs/2001/10/myFavoriteWebSites" alias="m"/>
                <xdb:mapping uri="http://schemas.microsoft.com/hs/2001/10/core" alias="hs"/>
            </xdb:namespaceMap>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import namespace="http://schemas.microsoft.com/hs/2001/10/core" schemaLocation="hscommon.xsd"/>


    <!--
    //
    // myFavoriteWebSites
    //  - root element for the .NET FavoriteWebSites service
    //
    -->
    <xsd:element
        name="myFavoriteWebSites"
        >
        <xsd:annotation>
            <xsd:documentation>
            This element encapsulates the content document for the .NET FavoriteWebSites service. The cache scope
            for this document is the entire content document. That is, there is a single
            <b>changeNumber</b> attribute, and it occurs at the root element. Any change to the document
            changes this attribute.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="myFavoriteWebSitesType">
                    <xsd:attributeGroup ref="hs:documentRootAttributeGroup"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType
        name="myFavoriteWebSitesType"
        >
        <xsd:annotation>
            <xsd:documentation>
            This element defines the basic <b>myFavoriteWebSitesType</b>.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any
                processContents="skip"
                namespace="##other"
                minOccurs="0"
                maxOccurs="unbounded"
            />

            <xsd:element
                name="favoriteWebSite"
                type="favoriteWebSiteType"
                minOccurs="0"
                maxOccurs="unbounded"
            />

            <xsd:element
                name="subscription"
                type="hs:subscriptionType"
                minOccurs="0"
                maxOccurs="unbounded"
                />

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType
        name="favoriteWebSiteType"
        >
        <xsd:annotation>
            <xsd:documentation>
            This element describes a complete favorite Web site, including the title,
            URL, and free-form extensions. This element may contain 0 or more category elements
            that are used to organize favoriteWebSites.
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:any
                processContents="skip"
                namespace="##other"
                minOccurs="0"
                maxOccurs="unbounded"
            />

            <xsd:element
                name="cat"
                type="hs:catType"
                minOccurs="0"
                maxOccurs="unbounded"
                >
            </xsd:element>

            <xsd:element
                name="title"
                type="hs:localizableString"
                minOccurs="0"
                maxOccurs="unbounded"
                >
                <xsd:annotation>
                    <xsd:documentation>
                    This element specifies the title of the favorite Web site. Typically it is used to fill
                    this element from the HTML &lt;title&gt; element in the Web site referred to by this
                    entry.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element
                name="url"
                type="xsd:anyURI"
                minOccurs="1"
                maxOccurs="1"
                >
                <xsd:annotation>
                    <xsd:documentation>
                    This required element specifies the URL used to navigate to the Web site referred to by this
                    entry. Its content should be URL-encoded.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>

        <xsd:attributeGroup ref="hs:standardBlueAttributeGroup"/>
    </xsd:complexType>
</xsd:schema>
